

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://monirHossain:monirHossain@cluster0.k0fb4aw.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="f99b5bdcb5847fb8bdde"
GITHUB_SECRET="a25472e5f5bebd2ce2517570f666f5938bbe2da0"

GOOGLE_ID="633546324788-suucjq1rndup59u9j7kpl09dk10h75ob.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dszsphxcy"

NEXT_PUBLIC_PUSHER_APP_KEY="4867f43c9b79d3e720b6"
PUSHER_APP_ID="1726390"
PUSHER_SECRET="a5cdc73514e9e1c0a17d"
